source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Bootstrap
gem 'compass-rails'
gem 'bootstrap-sass', '~> 3.3.6'
gem "font-awesome-rails"
gem 'metismenu-rails', github: 'lanvige/metismenu-rails'

# Autenticacion
gem "devise"

# Paperclip
gem "paperclip"

# State machine
gem 'aasm'

gem 'jquery-ui-rails'
gem 'multi-dates-picker-rails'
gem 'annotate'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'byebug'  
  gem 'shoulda-matchers'
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'

  gem 'web-console', '~> 2.0'
  gem 'spring'
end

