# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  speciality: MyString
  dni: MyString
  user: 

two:
  name: MyString
  speciality: MyString
  dni: MyString
  user: 
